artifact_path: mlflow-artifacts:/157040213406258511/models/m-25f9a38de80f483e9115dcbb7e18b73f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-25f9a38de80f483e9115dcbb7e18b73f
model_size_bytes: 1521
model_uuid: m-25f9a38de80f483e9115dcbb7e18b73f
prompts: null
run_id: bb8d78b8da304a678561ae597865470c
utc_time_created: '2025-06-30 09:02:26.365817'
