artifact_path: mlflow-artifacts:/157040213406258511/models/m-fe86155583c14d4cbc124a051d9abb1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fe86155583c14d4cbc124a051d9abb1f
model_size_bytes: 1521
model_uuid: m-fe86155583c14d4cbc124a051d9abb1f
prompts: null
run_id: 377c67bca2cb4e04b94c9f2c5942e6c4
utc_time_created: '2025-06-30 08:59:28.789497'
